version: '2'
services:
  gocd-server:
    image: oce/gocd-server:17.4.0
    ports:
      - 8153:8153
      - 8154:8154
    volumes:
      - ./go-data/etc:/etc/go
      - ./go-data/lib:/var/lib/go-server
      - ./go-data/log:/var/log/go-server
    environment:
      - AGENT_KEY=VERYSECRETAGENTKEYLOLKTNXBYE
      - GOCD_API_USERNAME=apiuser
      - GOCD_API_PASSWORD=secret

  gocd-agent:
    image: oce/gocd-agent:17.4.0
    environment:
      - GO_SERVER_URL=https://gocd-server:8154/go
      - AGENT_KEY=secret-key
      - AGENT_RESOURCES=docker
      - AGENT_ENVIRONMENTS=prod
      - AGENT_HOSTNAME=deploy-agent-01
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /etc/sysconfig/docker:/etc/sysconfig/docker  
    links:
      - gocd-server
