mysql:
   image: oce/mysql:5.5
   ports: 
     - "3306:3306"
   volumes:
     - /var/lib/docker/mydata:/var/lib/mysql
   hostname: mydb.bjoce.com

tomcat:
   image: oce/tomcat:7.0.55
   ports:
      - "8080:8080"
   links:
      - mysql:linksql
   environment:
      - TOMCAT_USER=admin
      - TOMCAT_PASS=admin
   hostname: tomcat.bjoce.com
